<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects In React</title>

    <style>
      body {
        width: 100%;
        background: #3f3f3f;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 70px 80px;
      }

      header {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      header img {
        height: 45px;
        margin-left: 20px;
        animation: App-logo-spin infinite 20s linear;
      }

      ul {
        list-style: none;
      }

      ul li {
        padding: 5px;
      }

      ul li a {
        text-decoration: none;
        color: dodgerblue;
      }

      ul li a:visited {
        color: dodgerblue;
      }

      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Projects In React</h1>
      <img src="./logo192.png" alt="react-logo" />
    </header>
    <p>
      Small front end UI projects built in React tp practice functional
      compoents & hooks
    </p>
    <h3>Click the links below to see a live version of each project</h3>
    <ul>
      <li>
        <a
          href="https://react-projects-birthday-list.netlify.app/"
          target="_blank"
          >1. Birthdays List</a
        >
      </li>
      <li>
        <a href="https://react-projects-tours-list.netlify.app/" target="_blank"
          >2. Tours List</a
        >
      </li>
      <li>
        <a
          href="https://react-projects-review-widget.netlify.app/"
          target="_blank"
          >3. Review Widget</a
        >
      </li>
    </ul>
  </body>
</html>
